<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/layoutBackgroundLight" >


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_container"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/ups_shipping_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="15dp">

                <TextView
                    android:id="@+id/ups_shipping_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/shipping_method"
                    android:textSize="16sp"
                    android:textColor="@color/textColorSecondaryDark"
                    android:padding="5dp"
                    android:background="@color/windowBackgroundLight" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ups_shipping_services_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/free_shipping_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/free_shipping_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/shipping_method"
                    android:textSize="16sp"
                    android:textColor="@color/textColorSecondaryDark"
                    android:padding="5dp"
                    android:background="@color/windowBackgroundLight" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/free_shipping_services_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/local_pickup_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/local_pickup_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/shipping_method"
                    android:textSize="16sp"
                    android:textColor="@color/textColorSecondaryDark"
                    android:padding="5dp"
                    android:background="@color/windowBackgroundLight" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/local_pickup_services_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/flat_rate_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/flat_rate_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/shipping_method"
                    android:textSize="16sp"
                    android:textColor="@color/textColorSecondaryDark"
                    android:padding="5dp"
                    android:background="@color/windowBackgroundLight" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/flat_rate_services_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/save_shipping_method_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:background="@color/colorAccent"
        android:text="@string/next"
        android:textColor="@color/white"
        android:textSize="@dimen/button_text_size"/>


</LinearLayout>